Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 11 12:10:12 2022
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_clocks -file ./output/post_route_clocks_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock          Period(ns)  Waveform(ns)   Attributes  Sources
oled_ctrl_clk  10.000      {0.000 5.000}  P           {oled_ctrl_clk}


====================================================
Generated Clocks
====================================================



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


