Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Feb 11 12:10:13 2022
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing -file ./output/post_route_timing_report.txt
| Design       : lc4_system_alu
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Timing Report

Slack (MET) :             3.990ns  (required time - arrival time)
  Source:                 write_base_addr_reg[3]/C
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Destination:            m_OLEDCtrl/temp_write_ascii_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by oled_ctrl_clk  {rise@0.000ns fall@5.000ns period=10.000ns})
  Path Group:             oled_ctrl_clk
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            10.000ns  (oled_ctrl_clk rise@10.000ns - oled_ctrl_clk rise@0.000ns)
  Data Path Delay:        5.994ns  (logic 1.282ns (21.389%)  route 4.712ns (78.611%))
  Logic Levels:           4  (LUT6=3 MUXF7=1)
  Clock Path Skew:        -0.058ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    5.083ns = ( 15.083 - 10.000 ) 
    Source Clock Delay      (SCD):    5.535ns
    Clock Pessimism Removal (CPR):    0.394ns
  Clock Uncertainty:      0.035ns  ((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Total Input Jitter      (TIJ):    0.000ns
    Discrete Jitter          (DJ):    0.000ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock oled_ctrl_clk rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000     0.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           2.171     3.661    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101     3.762 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.773     5.535    oled_ctrl_clk_IBUF_BUFG
    SLICE_X92Y70         FDRE                                         r  write_base_addr_reg[3]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X92Y70         FDRE (Prop_fdre_C_Q)         0.518     6.053 r  write_base_addr_reg[3]/Q
                         net (fo=116, routed)         2.861     8.915    alu/h2/genblk1[0].h0/p_0_in[0]
    SLICE_X88Y54         LUT6 (Prop_lut6_I1_O)        0.124     9.039 r  alu/h2/genblk1[0].h0/temp_write_ascii[2]_i_23/O
                         net (fo=1, routed)           0.000     9.039    alu/h2/genblk1[0].h0/temp_write_ascii[2]_i_23_n_0
    SLICE_X88Y54         MUXF7 (Prop_muxf7_I1_O)      0.217     9.256 r  alu/h2/genblk1[0].h0/temp_write_ascii_reg[2]_i_10/O
                         net (fo=1, routed)           0.900    10.155    alu/h2/genblk1[0].h0/temp_write_ascii_reg[2]_i_10_n_0
    SLICE_X90Y55         LUT6 (Prop_lut6_I0_O)        0.299    10.454 r  alu/h2/genblk1[0].h0/temp_write_ascii[2]_i_4/O
                         net (fo=1, routed)           0.951    11.405    alu/h2/genblk1[0].h0/temp_write_ascii[2]_i_4_n_0
    SLICE_X90Y66         LUT6 (Prop_lut6_I2_O)        0.124    11.529 r  alu/h2/genblk1[0].h0/temp_write_ascii[2]_i_1/O
                         net (fo=1, routed)           0.000    11.529    m_OLEDCtrl/write_base_addr_reg[6][2]
    SLICE_X90Y66         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock oled_ctrl_clk rise edge)
                                                     10.000    10.000 r  
    Y9                                                0.000    10.000 r  oled_ctrl_clk (IN)
                         net (fo=0)                   0.000    10.000    oled_ctrl_clk
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    11.420 r  oled_ctrl_clk_IBUF_inst/O
                         net (fo=1, routed)           1.972    13.392    oled_ctrl_clk_IBUF
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    13.483 r  oled_ctrl_clk_IBUF_BUFG_inst/O
                         net (fo=192, routed)         1.601    15.083    m_OLEDCtrl/oled_ctrl_clk_IBUF_BUFG
    SLICE_X90Y66         FDRE                                         r  m_OLEDCtrl/temp_write_ascii_reg[2]/C
                         clock pessimism              0.394    15.477    
                         clock uncertainty           -0.035    15.442    
    SLICE_X90Y66         FDRE (Setup_fdre_C_D)        0.077    15.519    m_OLEDCtrl/temp_write_ascii_reg[2]
  -------------------------------------------------------------------
                         required time                         15.519    
                         arrival time                         -11.529    
  -------------------------------------------------------------------
                         slack                                  3.990    




