Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Mar 18 12:54:06 2022
| Host         : big05.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_clocks -file ./output/post_route_clocks_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
------------------------------------------------------------------------------------

Clock Report


Attributes
  P: Propagated
  G: Generated
  A: Auto-derived
  R: Renamed
  V: Virtual
  I: Inverted
  S: Pin phase-shifted with Latency mode

Clock                               Period(ns)  Waveform(ns)     Attributes  Sources
CLOCK_100MHz                        10.000      {0.000 5.000}    P           {CLOCK_100MHz}
clkfbout_design_1_clk_wiz_0_0       10.000      {0.000 5.000}    P,G,A       {mmcm0/mmcm_adv_inst/CLKFBOUT}
clk_processor_design_1_clk_wiz_0_0  57.250      {0.000 28.625}   P,G,A       {mmcm0/mmcm_adv_inst/CLKOUT0}
clk_vga_inv_design_1_clk_wiz_0_0    40.000      {20.000 40.000}  P,G,A       {mmcm0/mmcm_adv_inst/CLKOUT1B}


====================================================
Generated Clocks
====================================================

Generated Clock     : clkfbout_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Multiply By         : 1
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKFBOUT}

Generated Clock     : clk_processor_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {1 2 3}
Edge Shifts(ns)     : {0.000 23.625 47.250}
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKOUT0}

Generated Clock     : clk_vga_inv_design_1_clk_wiz_0_0
Master Source       : mmcm0/mmcm_adv_inst/CLKIN1
Master Clock        : CLOCK_100MHz
Edges               : {2 3 4}
Edge Shifts(ns)     : {15.000 30.000 45.000}
Generated Sources   : {mmcm0/mmcm_adv_inst/CLKOUT1B}



====================================================
User Uncertainty
====================================================



====================================================
User Jitter
====================================================


