Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Thu Mar  3 22:44:42 2022
| Host         : big10.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -3.780     -132.388                    150                 1937        0.163        0.000                      0                 1937        3.000        0.000                       0                   381  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 32.000}     64.000          15.625          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -3.780     -132.388                    150                 1751        0.163        0.000                      0                 1751       31.500        0.000                       0                   323  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.442        0.000                      0                   62        0.178        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.445        0.000                      0                  112       19.759        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.203        0.000                      0                   12       20.441        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :          150  Failing Endpoints,  Worst Slack       -3.780ns,  Total Violation     -132.388ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.163ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       31.500ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -3.780ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_14/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/nzp_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            64.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@64.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        67.484ns  (logic 19.592ns (29.032%)  route 47.892ns (70.968%))
  Logic Levels:           73  (CARRY4=26 LUT3=5 LUT4=5 LUT5=15 LUT6=20 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.228ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.534ns = ( 62.466 - 64.000 ) 
    Source Clock Delay      (SCD):    -0.830ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.098ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.184ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.781    -0.830    memory/memory/clk_processor
    RAMB36_X1Y6          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_14/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X1Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_CASCADEOUTB)
                                                      2.872     2.042 r  memory/memory/IDRAM_reg_0_14/CASCADEOUTB
                         net (fo=1, routed)           0.065     2.107    memory/memory/IDRAM_reg_0_14_n_20
    RAMB36_X1Y7          RAMB36E1 (Prop_ramb36e1_CASCADEINB_DOBDO[0])
                                                      0.425     2.532 r  memory/memory/IDRAM_reg_1_14/DOBDO[0]
                         net (fo=3, routed)           1.719     4.251    memory/memory/i1out_reg/mem_out_i[9]
    SLICE_X47Y21         LUT4 (Prop_lut4_I3_O)        0.124     4.375 r  memory/memory/i1out_reg/state[15]_i_16/O
                         net (fo=23, routed)          1.584     5.959    memory/memory/i1out_reg/imem1_out[14]
    SLICE_X62Y18         LUT6 (Prop_lut6_I2_O)        0.124     6.083 r  memory/memory/i1out_reg/o_result1_i_115/O
                         net (fo=32, routed)          1.101     7.185    proc_inst/h1/r3/r1sel[0]
    SLICE_X83Y18         LUT6 (Prop_lut6_I4_O)        0.124     7.309 r  proc_inst/h1/r3/o_result1_i_79/O
                         net (fo=3, routed)           0.589     7.898    proc_inst/h1/r7/state_reg[15]_3
    SLICE_X86Y16         LUT3 (Prop_lut3_I2_O)        0.124     8.022 r  proc_inst/h1/r7/o_result1_i_17/O
                         net (fo=49, routed)          1.180     9.201    proc_inst/h1/r3/state_reg[15]_4
    SLICE_X76Y13         LUT3 (Prop_lut3_I1_O)        0.124     9.325 r  proc_inst/h1/r3/o_remainder1_carry_i_8__13/O
                         net (fo=1, routed)           0.000     9.325    proc_inst/h2/h2/genblk1[0].h0/S[0]
    SLICE_X76Y13         CARRY4 (Prop_carry4_S[0]_CO[3])
                                                      0.532     9.857 r  proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     9.857    proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry_n_0
    SLICE_X76Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.971 r  proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry__0/CO[3]
                         net (fo=101, routed)         1.617    11.588    proc_inst/h1/r3/CO[0]
    SLICE_X82Y17         LUT5 (Prop_lut5_I3_O)        0.124    11.712 r  proc_inst/h1/r3/o_remainder1_carry__0_i_7__0/O
                         net (fo=1, routed)           0.000    11.712    proc_inst/h2/h2/genblk1[1].h0/state_reg[11]_0[1]
    SLICE_X82Y17         CARRY4 (Prop_carry4_S[1]_CO[3])
                                                      0.533    12.245 r  proc_inst/h2/h2/genblk1[1].h0/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.464    13.709    proc_inst/h1/r3/state_reg[11]_4[0]
    SLICE_X79Y17         LUT4 (Prop_lut4_I2_O)        0.152    13.861 f  proc_inst/h1/r3/o_remainder1_carry__0_i_15__0/O
                         net (fo=7, routed)           0.515    14.376    proc_inst/h1/r3/h2/h2/inter_r[14]_13[8]
    SLICE_X80Y18         LUT6 (Prop_lut6_I1_O)        0.326    14.702 r  proc_inst/h1/r3/o_remainder1_carry__0_i_4__1/O
                         net (fo=1, routed)           0.529    15.232    proc_inst/h2/h2/genblk1[2].h0/state_reg[11]_0[0]
    SLICE_X80Y16         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    15.758 r  proc_inst/h2/h2/genblk1[2].h0/o_remainder1_carry__0/CO[3]
                         net (fo=46, routed)          0.940    16.697    proc_inst/h1/r3/state_reg[11]_5[0]
    SLICE_X79Y16         LUT6 (Prop_lut6_I4_O)        0.124    16.821 f  proc_inst/h1/r3/o_remainder0_carry__1_i_1__5/O
                         net (fo=10, routed)          0.528    17.349    proc_inst/h1/r3/VRAM_reg_0_49
    SLICE_X81Y16         LUT6 (Prop_lut6_I1_O)        0.124    17.473 r  proc_inst/h1/r3/o_remainder1_carry__0_i_3__2/O
                         net (fo=1, routed)           0.670    18.144    proc_inst/h2/h2/genblk1[3].h0/state_reg[11][1]
    SLICE_X80Y14         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    18.651 r  proc_inst/h2/h2/genblk1[3].h0/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.169    19.820    proc_inst/h1/r3/state_reg[11]_8[0]
    SLICE_X79Y14         LUT3 (Prop_lut3_I1_O)        0.150    19.970 f  proc_inst/h1/r3/o_remainder1_carry__0_i_10__2/O
                         net (fo=2, routed)           0.623    20.593    proc_inst/h1/r3/h2/h2/inter_r[12]_11[7]
    SLICE_X82Y12         LUT6 (Prop_lut6_I5_O)        0.326    20.919 r  proc_inst/h1/r3/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.344    21.263    proc_inst/h2/h2/genblk1[4].h0/state_reg[11][0]
    SLICE_X80Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    21.789 r  proc_inst/h2/h2/genblk1[4].h0/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.180    22.969    proc_inst/h1/r7/state_reg[11]_8[0]
    SLICE_X81Y9          LUT5 (Prop_lut5_I3_O)        0.124    23.093 f  proc_inst/h1/r7/o_remainder0_carry_i_2__9/O
                         net (fo=6, routed)           0.506    23.599    proc_inst/h1/r7/IDRAM_reg_1_10_1[2]
    SLICE_X80Y9          LUT6 (Prop_lut6_I5_O)        0.124    23.723 r  proc_inst/h1/r7/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.626    24.349    proc_inst/h2/h2/genblk1[5].h0/state_reg[7][1]
    SLICE_X78Y9          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    24.856 r  proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    24.856    proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry_n_0
    SLICE_X78Y10         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    24.970 r  proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.515    26.486    proc_inst/h1/r3/state_reg[11]_17[0]
    SLICE_X77Y13         LUT3 (Prop_lut3_I1_O)        0.150    26.636 f  proc_inst/h1/r3/o_remainder1_carry__0_i_10__1/O
                         net (fo=6, routed)           0.673    27.309    proc_inst/h1/r3/h2/h2/inter_r[10]_9[10]
    SLICE_X75Y9          LUT6 (Prop_lut6_I1_O)        0.326    27.635 r  proc_inst/h1/r3/o_remainder1_carry__0_i_3__5/O
                         net (fo=1, routed)           0.480    28.115    proc_inst/h2/h2/genblk1[6].h0/state_reg[11][1]
    SLICE_X76Y10         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    28.622 r  proc_inst/h2/h2/genblk1[6].h0/o_remainder1_carry__0/CO[3]
                         net (fo=53, routed)          1.255    29.876    proc_inst/h1/r3/state_reg[11]_16[0]
    SLICE_X76Y15         LUT5 (Prop_lut5_I3_O)        0.124    30.000 f  proc_inst/h1/r3/o_remainder0_carry__1_i_3__10/O
                         net (fo=9, routed)           0.360    30.361    proc_inst/h1/r3/IDRAM_reg_1_10_13
    SLICE_X77Y15         LUT6 (Prop_lut6_I1_O)        0.124    30.485 r  proc_inst/h1/r3/o_remainder1_carry__0_i_4__5/O
                         net (fo=1, routed)           0.672    31.157    proc_inst/h2/h2/genblk1[7].h0/state_reg[11][0]
    SLICE_X76Y12         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    31.683 r  proc_inst/h2/h2/genblk1[7].h0/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.167    32.850    proc_inst/h1/r3/state_reg[11]_15[0]
    SLICE_X72Y11         LUT5 (Prop_lut5_I3_O)        0.124    32.974 f  proc_inst/h1/r3/o_remainder0_carry__0_i_1__6/O
                         net (fo=9, routed)           0.477    33.451    proc_inst/h1/r3/VRAM_reg_0_27
    SLICE_X72Y10         LUT6 (Prop_lut6_I1_O)        0.124    33.575 r  proc_inst/h1/r3/o_remainder1_carry_i_1__7/O
                         net (fo=1, routed)           0.519    34.094    proc_inst/h2/h2/genblk1[8].h0/state_reg[7][3]
    SLICE_X73Y10         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    34.479 r  proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    34.479    proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry_n_0
    SLICE_X73Y11         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    34.593 r  proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          1.129    35.722    proc_inst/h1/r7/state_reg[11]_12[0]
    SLICE_X70Y10         LUT5 (Prop_lut5_I3_O)        0.124    35.846 f  proc_inst/h1/r7/o_remainder0_carry_i_1__5/O
                         net (fo=9, routed)           0.499    36.345    proc_inst/h1/r7/VRAM_reg_0_0[3]
    SLICE_X68Y11         LUT6 (Prop_lut6_I1_O)        0.124    36.469 r  proc_inst/h1/r7/o_remainder1_carry_i_3__8/O
                         net (fo=1, routed)           0.472    36.941    proc_inst/h2/h2/genblk1[9].h0/state_reg[7][1]
    SLICE_X69Y13         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.448 r  proc_inst/h2/h2/genblk1[9].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    37.448    proc_inst/h2/h2/genblk1[9].h0/o_remainder1_carry_n_0
    SLICE_X69Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.562 r  proc_inst/h2/h2/genblk1[9].h0/o_remainder1_carry__0/CO[3]
                         net (fo=56, routed)          1.062    38.624    proc_inst/h1/r7/state_reg[11]_13[0]
    SLICE_X72Y12         LUT5 (Prop_lut5_I3_O)        0.124    38.748 f  proc_inst/h1/r7/o_remainder0_carry__0_i_3__4/O
                         net (fo=9, routed)           0.762    39.510    proc_inst/h1/r7/IDRAM_reg_1_0_7
    SLICE_X68Y11         LUT6 (Prop_lut6_I1_O)        0.124    39.634 r  proc_inst/h1/r7/o_remainder1_carry_i_2__9/O
                         net (fo=1, routed)           0.484    40.118    proc_inst/h2/h2/genblk1[10].h0/state_reg[7][2]
    SLICE_X67Y13         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    40.516 r  proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    40.516    proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry_n_0
    SLICE_X67Y14         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    40.630 r  proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry__0/CO[3]
                         net (fo=58, routed)          1.361    41.991    proc_inst/h1/r7/state_reg[11]_14[0]
    SLICE_X68Y10         LUT5 (Prop_lut5_I3_O)        0.124    42.115 f  proc_inst/h1/r7/o_remainder0_carry__0_i_3__3/O
                         net (fo=9, routed)           0.588    42.703    proc_inst/h1/r7/VRAM_reg_0_29
    SLICE_X68Y10         LUT6 (Prop_lut6_I1_O)        0.124    42.827 r  proc_inst/h1/r7/o_remainder1_carry_i_2__10/O
                         net (fo=1, routed)           0.473    43.300    proc_inst/h2/h2/genblk1[11].h0/state_reg[7][2]
    SLICE_X68Y12         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    43.698 r  proc_inst/h2/h2/genblk1[11].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    43.698    proc_inst/h2/h2/genblk1[11].h0/o_remainder1_carry_n_0
    SLICE_X68Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    43.812 r  proc_inst/h2/h2/genblk1[11].h0/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.344    45.156    proc_inst/h1/r7/state_reg[11]_15[0]
    SLICE_X66Y9          LUT5 (Prop_lut5_I3_O)        0.124    45.280 f  proc_inst/h1/r7/o_remainder0_carry__0_i_3__2/O
                         net (fo=9, routed)           0.360    45.641    proc_inst/h1/r7/VRAM_reg_0_30
    SLICE_X68Y10         LUT6 (Prop_lut6_I1_O)        0.124    45.765 r  proc_inst/h1/r7/o_remainder1_carry_i_2__11/O
                         net (fo=1, routed)           0.826    46.591    proc_inst/h2/h2/genblk1[12].h0/state_reg[7][2]
    SLICE_X66Y12         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.404    46.995 r  proc_inst/h2/h2/genblk1[12].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    46.995    proc_inst/h2/h2/genblk1[12].h0/o_remainder1_carry_n_0
    SLICE_X66Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    47.112 r  proc_inst/h2/h2/genblk1[12].h0/o_remainder1_carry__0/CO[3]
                         net (fo=60, routed)          1.110    48.222    proc_inst/h1/r7/state_reg[11]_16[0]
    SLICE_X66Y10         LUT5 (Prop_lut5_I3_O)        0.124    48.346 f  proc_inst/h1/r7/o_remainder0_carry__0_i_1__1/O
                         net (fo=9, routed)           0.720    49.066    proc_inst/h1/r7/VRAM_reg_0_33
    SLICE_X66Y10         LUT6 (Prop_lut6_I1_O)        0.124    49.190 r  proc_inst/h1/r7/o_remainder1_carry_i_1__12/O
                         net (fo=1, routed)           0.480    49.669    proc_inst/h2/h2/genblk1[13].h0/state_reg[7][3]
    SLICE_X65Y12         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    50.054 r  proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    50.054    proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry_n_0
    SLICE_X65Y13         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    50.168 r  proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry__0/CO[3]
                         net (fo=64, routed)          1.465    51.633    proc_inst/h1/r3/state_reg[11]_10[0]
    SLICE_X63Y13         LUT3 (Prop_lut3_I1_O)        0.152    51.785 f  proc_inst/h1/r3/o_remainder1_carry__0_i_9__0/O
                         net (fo=2, routed)           0.170    51.956    proc_inst/h1/r3/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X63Y13         LUT6 (Prop_lut6_I5_O)        0.326    52.282 r  proc_inst/h1/r3/o_remainder1_carry__0_i_1__13/O
                         net (fo=1, routed)           0.490    52.771    proc_inst/h2/h2/genblk1[14].h0/state_reg[11][3]
    SLICE_X63Y11         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    53.156 r  proc_inst/h2/h2/genblk1[14].h0/o_remainder1_carry__0/CO[3]
                         net (fo=57, routed)          1.253    54.409    proc_inst/h1/r3/state_reg[11]_9[0]
    SLICE_X61Y12         LUT5 (Prop_lut5_I3_O)        0.124    54.533 f  proc_inst/h1/r3/o_remainder0_carry__1_i_1/O
                         net (fo=5, routed)           0.299    54.832    proc_inst/h1/r3/VRAM_reg_0_14
    SLICE_X61Y12         LUT6 (Prop_lut6_I1_O)        0.124    54.956 r  proc_inst/h1/r3/o_remainder1_carry__0_i_3__13/O
                         net (fo=1, routed)           0.520    55.477    proc_inst/h2/h2/genblk1[15].h0/state_reg[11][1]
    SLICE_X61Y11         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    55.984 r  proc_inst/h2/h2/genblk1[15].h0/o_remainder1_carry__0/CO[3]
                         net (fo=21, routed)          0.884    56.868    proc_inst/h1/r7/state_reg[11]_31[0]
    SLICE_X61Y8          LUT4 (Prop_lut4_I1_O)        0.124    56.992 f  proc_inst/h1/r7/IDRAM_reg_0_0_i_242/O
                         net (fo=1, routed)           0.426    57.418    memory/memory/i1out_reg/state_reg[11]_6
    SLICE_X60Y8          LUT5 (Prop_lut5_I0_O)        0.124    57.542 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_141/O
                         net (fo=1, routed)           0.000    57.542    memory/memory/i1out_reg/IDRAM_reg_0_0_i_141_n_0
    SLICE_X60Y8          MUXF7 (Prop_muxf7_I1_O)      0.217    57.759 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_63/O
                         net (fo=4, routed)           0.891    58.650    memory/memory/i1out_reg/IDRAM_reg_0_0_i_63_n_0
    SLICE_X50Y11         LUT6 (Prop_lut6_I3_O)        0.299    58.949 f  memory/memory/i1out_reg/IDRAM_reg_0_0_i_12/O
                         net (fo=17, routed)          0.731    59.680    memory/memory/i1out_reg/ADDRARDADDR[4]
    SLICE_X53Y16         LUT4 (Prop_lut4_I3_O)        0.124    59.804 f  memory/memory/i1out_reg/state[15]_i_6__1/O
                         net (fo=1, routed)           0.433    60.237    memory/memory/i1out_reg/state[15]_i_6__1_n_0
    SLICE_X53Y16         LUT5 (Prop_lut5_I2_O)        0.124    60.361 f  memory/memory/i1out_reg/state[15]_i_5__1/O
                         net (fo=6, routed)           0.767    61.128    memory/memory/i1out_reg/state[15]_i_5__1_n_0
    SLICE_X55Y21         LUT6 (Prop_lut6_I0_O)        0.124    61.252 f  memory/memory/i1out_reg/state[5]_i_6/O
                         net (fo=4, routed)           0.605    61.856    memory/memory/i1out_reg/state[5]_i_6_n_0
    SLICE_X56Y21         LUT4 (Prop_lut4_I3_O)        0.150    62.006 f  memory/memory/i1out_reg/state[5]_i_4__0/O
                         net (fo=14, routed)          0.804    62.810    memory/memory/i1out_reg/state_reg[0]_2
    SLICE_X50Y22         LUT5 (Prop_lut5_I1_O)        0.326    63.136 r  memory/memory/i1out_reg/state[2]_i_61/O
                         net (fo=2, routed)           0.459    63.595    memory/memory/i1out_reg/state[2]_i_61_n_0
    SLICE_X50Y19         LUT5 (Prop_lut5_I3_O)        0.124    63.719 r  memory/memory/i1out_reg/state[2]_i_46/O
                         net (fo=1, routed)           0.466    64.185    memory/memory/i1out_reg/state[2]_i_46_n_0
    SLICE_X52Y19         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    64.570 r  memory/memory/i1out_reg/state_reg[2]_i_19/CO[3]
                         net (fo=1, routed)           0.000    64.570    memory/memory/i1out_reg/state_reg[2]_i_19_n_0
    SLICE_X52Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    64.684 f  memory/memory/i1out_reg/state_reg[2]_i_7/CO[3]
                         net (fo=4, routed)           1.195    65.879    memory/memory/i1out_reg/state_reg[2]_i_7_n_0
    SLICE_X55Y20         LUT5 (Prop_lut5_I3_O)        0.153    66.032 r  memory/memory/i1out_reg/state[2]_i_5/O
                         net (fo=1, routed)           0.296    66.327    memory/memory/i1out_reg/state[2]_i_5_n_0
    SLICE_X55Y20         LUT6 (Prop_lut6_I3_O)        0.327    66.654 r  memory/memory/i1out_reg/nzp_reg/state[2]_i_1/O
                         net (fo=1, routed)           0.000    66.654    proc_inst/nzp_reg/state_reg[2]_0
    SLICE_X55Y20         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     64.000    64.000 r  
    Y9                                                0.000    64.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    64.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    65.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    66.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    59.144 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    60.835    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    60.926 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         1.539    62.466    proc_inst/nzp_reg/clk_processor
    SLICE_X55Y20         FDRE                                         r  proc_inst/nzp_reg/state_reg[2]/C
                         clock pessimism              0.476    62.942    
                         clock uncertainty           -0.098    62.843    
    SLICE_X55Y20         FDRE (Setup_fdre_C_D)        0.031    62.874    proc_inst/nzp_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                         62.874    
                         arrival time                         -66.654    
  -------------------------------------------------------------------
                         slack                                 -3.780    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.163ns  (arrival time - required time)
  Source:                 proc_inst/pc_reg/state_reg[1]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Destination:            proc_inst/pc_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@32.000ns period=64.000ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.296ns  (logic 0.186ns (62.752%)  route 0.110ns (37.248%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.870ns
    Source Clock Delay      (SCD):    -0.629ns
    Clock Pessimism Removal (CPR):    -0.254ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.550    -0.629    proc_inst/pc_reg/clk_processor
    SLICE_X51Y17         FDRE                                         r  proc_inst/pc_reg/state_reg[1]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X51Y17         FDRE (Prop_fdre_C_Q)         0.141    -0.488 r  proc_inst/pc_reg/state_reg[1]/Q
                         net (fo=13, routed)          0.110    -0.377    memory/memory/i1out_reg/imem1_addr[1]
    SLICE_X50Y17         LUT6 (Prop_lut6_I2_O)        0.045    -0.332 r  memory/memory/i1out_reg/state[2]_i_1__0/O
                         net (fo=1, routed)           0.000    -0.332    proc_inst/pc_reg/next_pc[2]
    SLICE_X50Y17         FDRE                                         r  proc_inst/pc_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=321, routed)         0.815    -0.870    proc_inst/pc_reg/clk_processor
    SLICE_X50Y17         FDRE                                         r  proc_inst/pc_reg/state_reg[2]/C
                         clock pessimism              0.254    -0.616    
    SLICE_X50Y17         FDRE (Hold_fdre_C_D)         0.120    -0.496    proc_inst/pc_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                          0.496    
                         arrival time                          -0.332    
  -------------------------------------------------------------------
                         slack                                  0.163    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 32.000 }
Period(ns):         64.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         64.000      60.637     RAMB36_X2Y5      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       64.000      149.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X59Y22     fake_kbd_inst/kbdr_reg/state_reg[3]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         32.000      31.500     SLICE_X68Y24     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X5Y2      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.442ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.178ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.442ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.879ns  (logic 0.704ns (18.149%)  route 3.175ns (81.851%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.064ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.460ns = ( 58.540 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.820ns = ( 19.180 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.792    19.180    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X99Y15         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y15         FDRE (Prop_fdre_C_Q)         0.456    19.636 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          1.541    21.178    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X98Y16         LUT6 (Prop_lut6_I4_O)        0.124    21.302 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           0.990    22.292    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X96Y17         LUT6 (Prop_lut6_I4_O)        0.124    22.416 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.643    23.059    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X96Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.613    58.540    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X96Y17         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]/C
                         clock pessimism              0.577    59.116    
                         clock uncertainty           -0.091    59.025    
    SLICE_X96Y17         FDRE (Setup_fdre_C_R)       -0.524    58.501    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[8]
  -------------------------------------------------------------------
                         required time                         58.501    
                         arrival time                         -23.059    
  -------------------------------------------------------------------
                         slack                                 35.442    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.178ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.312ns  (logic 0.186ns (59.524%)  route 0.126ns (40.476%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.810ns = ( 19.190 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.571ns = ( 19.429 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.252ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.608    19.429    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X99Y15         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X99Y15         FDRE (Prop_fdre_C_Q)         0.141    19.570 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.126    19.697    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X98Y15         LUT6 (Prop_lut6_I3_O)        0.045    19.742 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]_i_1/O
                         net (fo=1, routed)           0.000    19.742    vga_cntrl_inst/svga_t_g/PIXEL_COUNT[1]
    SLICE_X98Y15         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.875    19.190    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X98Y15         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]/C
                         clock pessimism              0.252    19.442    
    SLICE_X98Y15         FDRE (Hold_fdre_C_D)         0.121    19.563    vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[1]
  -------------------------------------------------------------------
                         required time                        -19.563    
                         arrival time                          19.742    
  -------------------------------------------------------------------
                         slack                                  0.178    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X104Y15    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X104Y15    vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.445ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.759ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.445ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
                            (rising edge-triggered cell RAMB18E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.464ns  (logic 0.642ns (18.535%)  route 2.822ns (81.465%))
  Logic Levels:           1  (LUT2=1)
  Clock Path Skew:        -0.314ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.422ns = ( 38.578 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.820ns = ( 19.180 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.792    19.180    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X100Y15        FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X100Y15        FDRE (Prop_fdre_C_Q)         0.518    19.698 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.862    20.560    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X100Y15        LUT2 (Prop_lut2_I1_O)        0.124    20.684 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_17/O
                         net (fo=8, routed)           1.960    22.644    memory/memory/vaddr[5]
    RAMB18_X4Y12         RAMB18E1                                     r  memory/memory/VRAM_reg_7/ADDRBWRADDR[5]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.652    38.578    memory/memory/clk_vga
    RAMB18_X4Y12         RAMB18E1                                     r  memory/memory/VRAM_reg_7/CLKBWRCLK
                         clock pessimism              0.288    38.866    
                         clock uncertainty           -0.211    38.655    
    RAMB18_X4Y12         RAMB18E1 (Setup_ramb18e1_CLKBWRCLK_ADDRBWRADDR[5])
                                                     -0.566    38.089    memory/memory/VRAM_reg_7
  -------------------------------------------------------------------
                         required time                         38.089    
                         arrival time                         -22.644    
  -------------------------------------------------------------------
                         slack                                 15.445    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.759ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[8]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.511ns  (logic 0.164ns (32.116%)  route 0.347ns (67.884%))
  Logic Levels:           0  
  Clock Path Skew:        0.358ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.770ns
    Source Clock Delay      (SCD):    -0.573ns = ( 19.427 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.606    19.427    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X96Y16         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X96Y16         FDRE (Prop_fdre_C_Q)         0.164    19.591 r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[2]/Q
                         net (fo=18, routed)          0.347    19.938    memory/memory/vaddr[7]
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[8]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.914    -0.770    memory/memory/clk_vga
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.215    
                         clock uncertainty            0.211    -0.004    
    RAMB36_X4Y3          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[8])
                                                      0.183     0.179    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.179    
                         arrival time                          19.938    
  -------------------------------------------------------------------
                         slack                                 19.759    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.203ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.441ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.203ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_0/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        4.115ns  (logic 2.454ns (59.639%)  route 1.661ns (40.361%))
  Logic Levels:           0  
  Clock Path Skew:        -0.404ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.463ns = ( 18.537 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.771ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.840    -0.771    memory/memory/clk_vga
    RAMB36_X4Y0          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y0          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.683 r  memory/memory/VRAM_reg_0/DOBDO[1]
                         net (fo=1, routed)           1.661     3.344    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/vout[0]
    SLICE_X103Y21        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.610    18.537    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/clk_vga_inv
    SLICE_X103Y21        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]/C
                         clock pessimism              0.288    18.825    
                         clock uncertainty           -0.211    18.614    
    SLICE_X103Y21        FDRE (Setup_fdre_C_D)       -0.067    18.547    vga_cntrl_inst/v_out_inst/VGA_OUT_BLUE_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.547    
                         arrival time                          -3.344    
  -------------------------------------------------------------------
                         slack                                 15.203    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.441ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.992ns  (logic 0.585ns (58.995%)  route 0.407ns (41.005%))
  Logic Levels:           0  
  Clock Path Skew:        0.277ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.815ns = ( 19.185 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.536ns = ( 39.464 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.642    39.464    memory/memory/clk_vga
    RAMB36_X4Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[0])
                                                      0.585    40.049 r  memory/memory/VRAM_reg_6/DOBDO[0]
                         net (fo=1, routed)           0.407    40.455    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[1]
    SLICE_X102Y21        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.870    19.185    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X102Y21        FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]/C
                         clock pessimism              0.556    19.741    
                         clock uncertainty            0.211    19.952    
    SLICE_X102Y21        FDRE (Hold_fdre_C_D)         0.063    20.015    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[1]
  -------------------------------------------------------------------
                         required time                        -20.015    
                         arrival time                          40.455    
  -------------------------------------------------------------------
                         slack                                 20.441    





