Design Route Status
                                               :      # nets :
   ------------------------------------------- : ----------- :
   # of logical nets.......................... :        2896 :
       # of nets not needing routing.......... :         930 :
           # of internally routed nets........ :         930 :
       # of routable nets..................... :        1966 :
           # of fully routed nets............. :        1966 :
       # of nets with routing errors.......... :           0 :
   ------------------------------------------- : ----------- :

