Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
-------------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Fri Apr  1 18:47:58 2022
| Host         : big22.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_timing_summary -file ./output/post_route_timing_summary_report.txt
| Design       : lc4_system
| Device       : 7z020-clg484
| Speed File   : -1  PRODUCTION 1.11 2014-09-11
-------------------------------------------------------------------------------------------

Timing Summary Report

------------------------------------------------------------------------------------------------
| Timer Settings
| --------------
------------------------------------------------------------------------------------------------

  Enable Multi Corner Analysis               :  Yes
  Enable Pessimism Removal                   :  Yes
  Pessimism Removal Resolution               :  Nearest Common Node
  Enable Input Delay Default Clock           :  No
  Enable Preset / Clear Arcs                 :  No
  Disable Flight Delays                      :  No
  Ignore I/O Paths                           :  No
  Timing Early Launch at Borrowing Latches   :  false

  Corner  Analyze    Analyze    
  Name    Max Paths  Min Paths  
  ------  ---------  ---------  
  Slow    Yes        Yes        
  Fast    Yes        Yes        



check_timing report

Table of Contents
-----------------
1. checking no_clock
2. checking constant_clock
3. checking pulse_width_clock
4. checking unconstrained_internal_endpoints
5. checking no_input_delay
6. checking no_output_delay
7. checking multiple_clock
8. checking generated_clocks
9. checking loops
10. checking partial_input_delay
11. checking partial_output_delay
12. checking latch_loops

1. checking no_clock
--------------------
 There are 0 register/latch pins with no clock.


2. checking constant_clock
--------------------------
 There are 0 register/latch pins with constant_clock.


3. checking pulse_width_clock
-----------------------------
 There are 0 register/latch pins which need pulse_width check


4. checking unconstrained_internal_endpoints
--------------------------------------------
 There are 0 pins that are not constrained for maximum delay.

 There are 0 pins that are not constrained for maximum delay due to constant clock.


5. checking no_input_delay
--------------------------
 There are 6 input ports with no input delay specified. (HIGH)

 There are 0 input ports with no input delay but user has a false path constraint.


6. checking no_output_delay
---------------------------
 There are 15 ports with no output delay specified. (HIGH)

 There are 0 ports with no output delay but user has a false path constraint

 There are 0 ports with no output delay but with a timing clock defined on it or propagating through it


7. checking multiple_clock
--------------------------
 There are 0 register/latch pins with multiple clocks.


8. checking generated_clocks
----------------------------
 There are 0 generated clocks that are not connected to a clock source.


9. checking loops
-----------------
 There are 0 combinational loops in the design.


10. checking partial_input_delay
--------------------------------
 There are 0 input ports with partial input delay specified.


11. checking partial_output_delay
---------------------------------
 There are 0 ports with partial output delay specified.


12. checking latch_loops
------------------------
 There are 0 combinational latch loops in the design through latch input



------------------------------------------------------------------------------------------------
| Design Timing Summary
| ---------------------
------------------------------------------------------------------------------------------------

    WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
    -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
     -1.303       -3.724                      3                 2428        0.129        0.000                      0                 2428        3.000        0.000                       0                   589  


Timing constraints are not met.


------------------------------------------------------------------------------------------------
| Clock Summary
| -------------
------------------------------------------------------------------------------------------------

Clock                                 Waveform(ns)       Period(ns)      Frequency(MHz)
-----                                 ------------       ----------      --------------
CLOCK_100MHz                          {0.000 5.000}      10.000          100.000         
  clk_processor_design_1_clk_wiz_0_0  {0.000 28.625}     57.250          17.467          
  clk_vga_design_1_clk_wiz_0_0        {0.000 20.000}     40.000          25.000          
  clk_vga_inv_design_1_clk_wiz_0_0    {20.000 40.000}    40.000          25.000          
  clkfbout_design_1_clk_wiz_0_0       {0.000 5.000}      10.000          100.000         


------------------------------------------------------------------------------------------------
| Intra Clock Table
| -----------------
------------------------------------------------------------------------------------------------

Clock                                     WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints     WPWS(ns)     TPWS(ns)  TPWS Failing Endpoints  TPWS Total Endpoints  
-----                                     -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------     --------     --------  ----------------------  --------------------  
CLOCK_100MHz                                                                                                                                                                            3.000        0.000                       0                     1  
  clk_processor_design_1_clk_wiz_0_0       -1.303       -3.724                      3                 2242        0.140        0.000                      0                 2242       28.125        0.000                       0                   531  
  clk_vga_design_1_clk_wiz_0_0                                                                                                                                                         37.424        0.000                       0                    10  
  clk_vga_inv_design_1_clk_wiz_0_0         35.769        0.000                      0                   62        0.129        0.000                      0                   62       19.020        0.000                       0                    44  
  clkfbout_design_1_clk_wiz_0_0                                                                                                                                                         7.845        0.000                       0                     3  


------------------------------------------------------------------------------------------------
| Inter Clock Table
| -----------------
------------------------------------------------------------------------------------------------

From Clock                        To Clock                              WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------                        --------                              -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  
clk_vga_inv_design_1_clk_wiz_0_0  clk_vga_design_1_clk_wiz_0_0           15.579        0.000                      0                  112       19.783        0.000                      0                  112  
clk_vga_design_1_clk_wiz_0_0      clk_vga_inv_design_1_clk_wiz_0_0       15.723        0.000                      0                   12       20.218        0.000                      0                   12  


------------------------------------------------------------------------------------------------
| Other Path Groups Table
| -----------------------
------------------------------------------------------------------------------------------------

Path Group    From Clock    To Clock          WNS(ns)      TNS(ns)  TNS Failing Endpoints  TNS Total Endpoints      WHS(ns)      THS(ns)  THS Failing Endpoints  THS Total Endpoints  
----------    ----------    --------          -------      -------  ---------------------  -------------------      -------      -------  ---------------------  -------------------  


------------------------------------------------------------------------------------------------
| Timing Details
| --------------
------------------------------------------------------------------------------------------------


---------------------------------------------------------------------------------------------------
From Clock:  CLOCK_100MHz
  To Clock:  CLOCK_100MHz

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        3.000ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         CLOCK_100MHz
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { CLOCK_100MHz }

Check Type        Corner  Lib Pin            Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     MMCME2_ADV/CLKIN1  n/a            1.249         10.000      8.751      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Max Period        n/a     MMCME2_ADV/CLKIN1  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
Low Pulse Width   Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1
High Pulse Width  Slow    MMCME2_ADV/CLKIN1  n/a            2.000         5.000       3.000      MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKIN1



---------------------------------------------------------------------------------------------------
From Clock:  clk_processor_design_1_clk_wiz_0_0
  To Clock:  clk_processor_design_1_clk_wiz_0_0

Setup :            3  Failing Endpoints,  Worst Slack       -1.303ns,  Total Violation       -3.724ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.140ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       28.125ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (VIOLATED) :        -1.303ns  (required time - arrival time)
  Source:                 memory/memory/IDRAM_reg_0_4/CLKARDCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/nzp_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            57.250ns  (clk_processor_design_1_clk_wiz_0_0 rise@57.250ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        58.308ns  (logic 17.674ns (30.311%)  route 40.634ns (69.689%))
  Logic Levels:           66  (CARRY4=26 LUT2=1 LUT3=6 LUT4=2 LUT5=11 LUT6=18 MUXF7=1 RAMB36E1=1)
  Clock Path Skew:        -0.177ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.498ns = ( 55.752 - 57.250 ) 
    Source Clock Delay      (SCD):    -0.845ns
    Clock Pessimism Removal (CPR):    0.476ns
  Clock Uncertainty:      0.097ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.180ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout1_buf/O
                         net (fo=529, routed)         1.766    -0.845    memory/memory/clk_processor
    RAMB36_X3Y1          RAMB36E1                                     r  memory/memory/IDRAM_reg_0_4/CLKARDCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X3Y1          RAMB36E1 (Prop_ramb36e1_CLKARDCLK_CASCADEOUTA)
                                                      2.872     2.027 r  memory/memory/IDRAM_reg_0_4/CASCADEOUTA
                         net (fo=1, routed)           0.065     2.092    memory/memory/IDRAM_reg_0_4_n_19
    RAMB36_X3Y2          RAMB36E1 (Prop_ramb36e1_CASCADEINA_DOADO[0])
                                                      0.425     2.517 f  memory/memory/IDRAM_reg_1_4/DOADO[0]
                         net (fo=2, routed)           1.689     4.206    proc_inst/xm_alu_result/IDRAM_reg_1_4_0[0]
    SLICE_X24Y14         LUT4 (Prop_lut4_I3_O)        0.124     4.330 f  proc_inst/xm_alu_result/state[4]_i_2__2/O
                         net (fo=2, routed)           0.173     4.503    proc_inst/xm_alu_result/state_reg[0]_0[4]
    SLICE_X24Y14         LUT6 (Prop_lut6_I0_O)        0.124     4.627 f  proc_inst/xm_alu_result/state[4]_i_1__3/O
                         net (fo=3, routed)           0.922     5.549    proc_inst/xm_alu_result/m_rd_data[4]
    SLICE_X15Y18         LUT5 (Prop_lut5_I0_O)        0.124     5.673 f  proc_inst/xm_alu_result/o_result1_i_12/O
                         net (fo=64, routed)          0.807     6.480    proc_inst/xm_alu_result/t_x_rt_data[4]
    SLICE_X14Y21         LUT2 (Prop_lut2_I0_O)        0.124     6.604 r  proc_inst/xm_alu_result/o_remainder1_carry_i_6__14/O
                         net (fo=1, routed)           0.000     6.604    proc_inst/h2/h2/genblk1[0].h0/S[2]
    SLICE_X14Y21         CARRY4 (Prop_carry4_S[2]_CO[3])
                                                      0.380     6.984 r  proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000     6.984    proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry_n_0
    SLICE_X14Y22         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117     7.101 r  proc_inst/h2/h2/genblk1[0].h0/o_remainder1_carry__0/CO[3]
                         net (fo=97, routed)          1.269     8.371    proc_inst/xm_alu_result/CO[0]
    SLICE_X18Y17         LUT5 (Prop_lut5_I3_O)        0.124     8.495 r  proc_inst/xm_alu_result/o_remainder0_carry_i_3/O
                         net (fo=2, routed)           0.335     8.829    proc_inst/h2/h2/genblk1[1].h0/inter_r[15]_12[0]
    SLICE_X17Y17         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507     9.336 r  proc_inst/h2/h2/genblk1[1].h0/o_remainder0_carry/CO[3]
                         net (fo=1, routed)           0.000     9.336    proc_inst/h2/h2/genblk1[1].h0/o_remainder0_carry_n_0
    SLICE_X17Y18         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114     9.450 r  proc_inst/h2/h2/genblk1[1].h0/o_remainder0_carry__0/CO[3]
                         net (fo=1, routed)           0.000     9.450    proc_inst/h2/h2/genblk1[1].h0/o_remainder0_carry__0_n_0
    SLICE_X17Y19         CARRY4 (Prop_carry4_CI_O[0])
                                                      0.222     9.672 f  proc_inst/h2/h2/genblk1[1].h0/o_remainder0_carry__1/O[0]
                         net (fo=4, routed)           0.817    10.489    proc_inst/xm_alu_result/o_remainder0_8[8]
    SLICE_X13Y23         LUT4 (Prop_lut4_I3_O)        0.299    10.788 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_15__0/O
                         net (fo=7, routed)           0.603    11.391    proc_inst/xm_alu_result/h2/h2/inter_r[14]_11[8]
    SLICE_X11Y21         LUT6 (Prop_lut6_I1_O)        0.124    11.515 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_4__3/O
                         net (fo=1, routed)           0.639    12.154    proc_inst/h2/h2/genblk1[2].h0/state_reg[15][0]
    SLICE_X15Y21         CARRY4 (Prop_carry4_DI[0]_CO[3])
                                                      0.526    12.680 r  proc_inst/h2/h2/genblk1[2].h0/o_remainder1_carry__0/CO[3]
                         net (fo=47, routed)          1.014    13.694    proc_inst/xm_alu_result/state_reg[15]_37[0]
    SLICE_X15Y23         LUT6 (Prop_lut6_I4_O)        0.124    13.818 f  proc_inst/xm_alu_result/o_remainder0_carry__1_i_1__1/O
                         net (fo=10, routed)          0.438    14.256    proc_inst/xm_alu_result/state_reg[12]_4[9]
    SLICE_X15Y23         LUT6 (Prop_lut6_I1_O)        0.124    14.380 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_3__4/O
                         net (fo=1, routed)           0.627    15.007    proc_inst/h2/h2/genblk1[3].h0/state_reg[15][1]
    SLICE_X18Y21         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    15.527 r  proc_inst/h2/h2/genblk1[3].h0/o_remainder1_carry__0/CO[3]
                         net (fo=68, routed)          1.257    16.784    proc_inst/xm_alu_result/state_reg[15]_36[0]
    SLICE_X20Y19         LUT5 (Prop_lut5_I3_O)        0.124    16.908 f  proc_inst/xm_alu_result/o_remainder0_carry__2_i_1__2/O
                         net (fo=7, routed)           0.717    17.625    proc_inst/xm_alu_result/state_reg[10]_2[8]
    SLICE_X20Y19         LUT6 (Prop_lut6_I1_O)        0.124    17.749 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_2__5/O
                         net (fo=1, routed)           0.568    18.318    proc_inst/h2/h2/genblk1[4].h0/state_reg[15][2]
    SLICE_X21Y19         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    18.716 r  proc_inst/h2/h2/genblk1[4].h0/o_remainder1_carry__0/CO[3]
                         net (fo=54, routed)          0.989    19.705    proc_inst/xm_alu_result/state_reg[15]_39[0]
    SLICE_X18Y18         LUT5 (Prop_lut5_I3_O)        0.124    19.829 f  proc_inst/xm_alu_result/o_remainder0_carry_i_1__2/O
                         net (fo=8, routed)           0.706    20.535    proc_inst/xm_alu_result/state_reg[9]_0[1]
    SLICE_X18Y18         LUT6 (Prop_lut6_I1_O)        0.124    20.659 r  proc_inst/xm_alu_result/o_remainder1_carry_i_3__4/O
                         net (fo=1, routed)           0.521    21.179    proc_inst/h2/h2/genblk1[5].h0/state_reg[7][1]
    SLICE_X19Y18         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    21.686 r  proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    21.686    proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry_n_0
    SLICE_X19Y19         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    21.800 r  proc_inst/h2/h2/genblk1[5].h0/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.320    23.120    proc_inst/xm_alu_result/state_reg[15]_35[0]
    SLICE_X22Y24         LUT3 (Prop_lut3_I1_O)        0.150    23.270 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_10__1/O
                         net (fo=6, routed)           0.481    23.751    proc_inst/xm_alu_result/h2/h2/inter_r[10]_7[10]
    SLICE_X23Y23         LUT6 (Prop_lut6_I1_O)        0.328    24.079 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_3__7/O
                         net (fo=1, routed)           0.611    24.690    proc_inst/h2/h2/genblk1[6].h0/state_reg[15][1]
    SLICE_X22Y23         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    25.210 r  proc_inst/h2/h2/genblk1[6].h0/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.983    26.193    proc_inst/xm_alu_result/state_reg[15]_40[0]
    SLICE_X23Y24         LUT3 (Prop_lut3_I1_O)        0.124    26.317 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__5/O
                         net (fo=4, routed)           0.883    27.200    proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__5_n_0
    SLICE_X26Y25         LUT6 (Prop_lut6_I5_O)        0.124    27.324 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_1__6/O
                         net (fo=1, routed)           0.423    27.748    proc_inst/h2/h2/genblk1[7].h0/state_reg[15][3]
    SLICE_X26Y24         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    28.144 r  proc_inst/h2/h2/genblk1[7].h0/o_remainder1_carry__0/CO[3]
                         net (fo=62, routed)          0.931    29.074    proc_inst/xm_alu_result/state_reg[15]_34[0]
    SLICE_X28Y24         LUT5 (Prop_lut5_I3_O)        0.124    29.198 f  proc_inst/xm_alu_result/o_remainder0_carry__0_i_1__3/O
                         net (fo=9, routed)           0.667    29.865    proc_inst/xm_alu_result/state_reg[7]_6[5]
    SLICE_X29Y24         LUT6 (Prop_lut6_I1_O)        0.124    29.989 r  proc_inst/xm_alu_result/o_remainder1_carry_i_1__7/O
                         net (fo=1, routed)           0.481    30.470    proc_inst/h2/h2/genblk1[8].h0/state_reg[7]_0[3]
    SLICE_X29Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    30.855 r  proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    30.855    proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry_n_0
    SLICE_X29Y23         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    30.969 r  proc_inst/h2/h2/genblk1[8].h0/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.499    32.468    proc_inst/xm_alu_result/state_reg[15]_41[0]
    SLICE_X32Y23         LUT3 (Prop_lut3_I1_O)        0.124    32.592 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__7/O
                         net (fo=2, routed)           0.671    33.264    proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__7_n_0
    SLICE_X31Y24         LUT6 (Prop_lut6_I5_O)        0.124    33.388 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_1__8/O
                         net (fo=1, routed)           0.520    33.908    proc_inst/h2/h2/genblk1[9].h0/state_reg[15][3]
    SLICE_X31Y22         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    34.293 r  proc_inst/h2/h2/genblk1[9].h0/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          1.095    35.388    proc_inst/xm_alu_result/state_reg[15]_33[0]
    SLICE_X31Y18         LUT5 (Prop_lut5_I3_O)        0.124    35.512 f  proc_inst/xm_alu_result/o_remainder0_carry_i_1__7/O
                         net (fo=9, routed)           0.543    36.055    proc_inst/xm_alu_result/state_reg[14]_3[1]
    SLICE_X32Y19         LUT6 (Prop_lut6_I1_O)        0.124    36.179 r  proc_inst/xm_alu_result/o_remainder1_carry_i_3__9/O
                         net (fo=1, routed)           0.553    36.732    proc_inst/h2/h2/genblk1[10].h0/state_reg[7][1]
    SLICE_X31Y19         CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.507    37.239 r  proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    37.239    proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry_n_0
    SLICE_X31Y20         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    37.353 r  proc_inst/h2/h2/genblk1[10].h0/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.402    38.755    proc_inst/xm_alu_result/state_reg[15]_42[0]
    SLICE_X32Y19         LUT5 (Prop_lut5_I3_O)        0.124    38.879 f  proc_inst/xm_alu_result/o_remainder0_carry__2_i_1__8/O
                         net (fo=5, routed)           0.343    39.222    proc_inst/xm_alu_result/state_reg[15]_3[11]
    SLICE_X32Y17         LUT6 (Prop_lut6_I1_O)        0.124    39.346 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_2__11/O
                         net (fo=1, routed)           0.553    39.899    proc_inst/h2/h2/genblk1[11].h0/state_reg[15][2]
    SLICE_X31Y17         CARRY4 (Prop_carry4_DI[2]_CO[3])
                                                      0.398    40.297 r  proc_inst/h2/h2/genblk1[11].h0/o_remainder1_carry__0/CO[3]
                         net (fo=61, routed)          1.066    41.363    proc_inst/xm_alu_result/state_reg[15]_32[0]
    SLICE_X28Y16         LUT3 (Prop_lut3_I1_O)        0.124    41.487 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__10/O
                         net (fo=4, routed)           0.454    41.941    proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__10_n_0
    SLICE_X28Y18         LUT6 (Prop_lut6_I5_O)        0.124    42.065 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_1__11/O
                         net (fo=1, routed)           0.478    42.543    proc_inst/h2/h2/genblk1[12].h0/state_reg[15][3]
    SLICE_X27Y18         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    42.928 r  proc_inst/h2/h2/genblk1[12].h0/o_remainder1_carry__0/CO[3]
                         net (fo=63, routed)          1.059    43.987    proc_inst/xm_alu_result/state_reg[15]_31[0]
    SLICE_X25Y15         LUT5 (Prop_lut5_I3_O)        0.124    44.111 f  proc_inst/xm_alu_result/o_remainder0_carry__0_i_1__8/O
                         net (fo=9, routed)           0.552    44.663    proc_inst/xm_alu_result/state_reg[15]_1[5]
    SLICE_X24Y15         LUT6 (Prop_lut6_I1_O)        0.124    44.787 r  proc_inst/xm_alu_result/o_remainder1_carry_i_1__12/O
                         net (fo=1, routed)           0.475    45.261    proc_inst/h2/h2/genblk1[13].h0/state_reg[7][3]
    SLICE_X24Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    45.646 r  proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    45.646    proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry_n_0
    SLICE_X24Y17         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.114    45.760 r  proc_inst/h2/h2/genblk1[13].h0/o_remainder1_carry__0/CO[3]
                         net (fo=66, routed)          1.197    46.958    proc_inst/xm_alu_result/state_reg[15]_29[0]
    SLICE_X22Y17         LUT3 (Prop_lut3_I1_O)        0.150    47.108 f  proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__0/O
                         net (fo=1, routed)           0.452    47.560    proc_inst/xm_alu_result/o_remainder1_carry__0_i_9__0_n_0
    SLICE_X22Y17         LUT6 (Prop_lut6_I5_O)        0.328    47.888 r  proc_inst/xm_alu_result/o_remainder1_carry__0_i_1__0/O
                         net (fo=1, routed)           0.667    48.555    proc_inst/h2/h2/genblk1[14].h0/state_reg[15][3]
    SLICE_X19Y16         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.385    48.940 r  proc_inst/h2/h2/genblk1[14].h0/o_remainder1_carry__0/CO[3]
                         net (fo=59, routed)          0.776    49.716    proc_inst/xm_alu_result/state_reg[15]_28[0]
    SLICE_X19Y14         LUT5 (Prop_lut5_I3_O)        0.124    49.840 f  proc_inst/xm_alu_result/o_remainder0_carry__0_i_1__10/O
                         net (fo=4, routed)           0.794    50.635    proc_inst/xm_alu_result/inter_r[1]_14[6]
    SLICE_X22Y14         LUT6 (Prop_lut6_I1_O)        0.124    50.759 r  proc_inst/xm_alu_result/o_remainder1_carry_i_1__14/O
                         net (fo=1, routed)           0.616    51.375    proc_inst/h2/h2/genblk1[15].h0/state_reg[7][3]
    SLICE_X20Y14         CARRY4 (Prop_carry4_DI[3]_CO[3])
                                                      0.396    51.771 r  proc_inst/h2/h2/genblk1[15].h0/o_remainder1_carry/CO[3]
                         net (fo=1, routed)           0.000    51.771    proc_inst/h2/h2/genblk1[15].h0/o_remainder1_carry_n_0
    SLICE_X20Y15         CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    51.888 r  proc_inst/h2/h2/genblk1[15].h0/o_remainder1_carry__0/CO[3]
                         net (fo=19, routed)          1.134    53.022    proc_inst/xm_alu_result/state_reg[15]_30[0]
    SLICE_X17Y13         LUT3 (Prop_lut3_I1_O)        0.124    53.146 r  proc_inst/xm_alu_result/state[3]_i_21/O
                         net (fo=1, routed)           0.459    53.605    proc_inst/xm_alu_result/state[3]_i_21_n_0
    SLICE_X12Y12         LUT6 (Prop_lut6_I0_O)        0.124    53.729 r  proc_inst/xm_alu_result/state[3]_i_8/O
                         net (fo=1, routed)           0.000    53.729    proc_inst/xm_alu_result/state[3]_i_8_n_0
    SLICE_X12Y12         MUXF7 (Prop_muxf7_I1_O)      0.214    53.943 r  proc_inst/xm_alu_result/state_reg[3]_i_3/O
                         net (fo=1, routed)           0.505    54.448    proc_inst/dx_insn/state_reg[5]_4
    SLICE_X12Y11         LUT5 (Prop_lut5_I2_O)        0.297    54.745 r  proc_inst/dx_insn/state[3]_i_1/O
                         net (fo=4, routed)           0.635    55.380    proc_inst/dx_insn/x_alu_result[3]
    SLICE_X9Y10          LUT6 (Prop_lut6_I1_O)        0.124    55.504 r  proc_inst/dx_insn/state[2]_i_30/O
                         net (fo=2, routed)           0.581    56.085    proc_inst/dx_insn/state[2]_i_18__0_n_0
    SLICE_X8Y10          CARRY4 (Prop_carry4_DI[1]_CO[3])
                                                      0.520    56.605 r  proc_inst/dx_insn/state_reg[2]_i_4/CO[3]
                         net (fo=1, routed)           0.000    56.605    proc_inst/dx_insn/state_reg[2]_i_4_n_0
    SLICE_X8Y11          CARRY4 (Prop_carry4_CI_CO[3])
                                                      0.117    56.722 r  proc_inst/dx_insn/state_reg[2]_i_2/CO[3]
                         net (fo=2, routed)           0.617    57.339    proc_inst/nzp_reg/state_reg[0]_0[0]
    SLICE_X9Y10          LUT5 (Prop_lut5_I0_O)        0.124    57.463 r  proc_inst/nzp_reg/state[0]_i_1/O
                         net (fo=1, routed)           0.000    57.463    proc_inst/nzp_reg/state[0]_i_1_n_0
    SLICE_X9Y10          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                     57.250    57.250 r  
    Y9                                                0.000    57.250 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    57.250    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    58.670 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    59.832    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -7.438    52.394 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           1.691    54.085    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.091    54.176 r  mmcm0/clkout1_buf/O
                         net (fo=529, routed)         1.575    55.752    proc_inst/nzp_reg/clk_processor
    SLICE_X9Y10          FDRE                                         r  proc_inst/nzp_reg/state_reg[0]/C
                         clock pessimism              0.476    56.228    
                         clock uncertainty           -0.097    56.131    
    SLICE_X9Y10          FDRE (Setup_fdre_C_D)        0.029    56.160    proc_inst/nzp_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         56.160    
                         arrival time                         -57.463    
  -------------------------------------------------------------------
                         slack                                 -1.303    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.140ns  (arrival time - required time)
  Source:                 memory/memory/i1out_reg/state_reg[0]/C
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Destination:            proc_inst/pcd_insn/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_processor_design_1_clk_wiz_0_0  {rise@0.000ns fall@28.625ns period=57.250ns})
  Path Group:             clk_processor_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_processor_design_1_clk_wiz_0_0 rise@0.000ns - clk_processor_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        0.273ns  (logic 0.186ns (68.106%)  route 0.087ns (31.894%))
  Logic Levels:           1  (LUT6=1)
  Clock Path Skew:        0.013ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.830ns
    Source Clock Delay      (SCD):    -0.592ns
    Clock Pessimism Removal (CPR):    -0.251ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258     0.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440     0.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -2.421    -1.722 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.518    -1.204    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.026    -1.178 r  mmcm0/clkout1_buf/O
                         net (fo=529, routed)         0.587    -0.592    memory/memory/i1out_reg/clk_processor
    SLICE_X31Y8          FDRE                                         r  memory/memory/i1out_reg/state_reg[0]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X31Y8          FDRE (Prop_fdre_C_Q)         0.141    -0.451 r  memory/memory/i1out_reg/state_reg[0]/Q
                         net (fo=1, routed)           0.087    -0.364    proc_inst/pcd_insn/state_reg[0]_2
    SLICE_X30Y8          LUT6 (Prop_lut6_I3_O)        0.045    -0.319 r  proc_inst/pcd_insn/state[0]_i_1__13/O
                         net (fo=1, routed)           0.000    -0.319    proc_inst/pcd_insn/t_pc_cur_insn[0]
    SLICE_X30Y8          FDRE                                         r  proc_inst/pcd_insn/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_processor_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT0)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT0
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_processor_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y0        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout1_buf/O
                         net (fo=529, routed)         0.855    -0.830    proc_inst/pcd_insn/clk_processor
    SLICE_X30Y8          FDRE                                         r  proc_inst/pcd_insn/state_reg[0]/C
                         clock pessimism              0.251    -0.579    
    SLICE_X30Y8          FDRE (Hold_fdre_C_D)         0.120    -0.459    proc_inst/pcd_insn/state_reg[0]
  -------------------------------------------------------------------
                         required time                          0.459    
                         arrival time                          -0.319    
  -------------------------------------------------------------------
                         slack                                  0.140    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_processor_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 28.625 }
Period(ns):         57.250
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT0 }

Check Type        Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     RAMB36E1/CLKARDCLK  n/a            3.363         57.250      53.887     RAMB36_X1Y2      memory/memory/IDRAM_reg_0_15/CLKARDCLK
Max Period        n/a     MMCME2_ADV/CLKOUT0  n/a            213.360       57.250      156.110    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT0
Low Pulse Width   Fast    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X24Y20     fake_kbd_inst/kbdr_reg/state_reg[0]/C
High Pulse Width  Slow    FDRE/C              n/a            0.500         28.625      28.125     SLICE_X24Y20     fake_kbd_inst/kbdr_reg/state_reg[0]/C



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack       37.424ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 20.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1 }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     RAMB36E1/CLKBWRCLK  n/a            2.576         40.000      37.424     RAMB36_X3Y6      memory/memory/VRAM_reg_3/CLKBWRCLK
Max Period  n/a     MMCME2_ADV/CLKOUT1  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       35.769ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack        0.129ns,  Total Violation        0.000ns
PW    :            0  Failing Endpoints,  Worst Slack       19.020ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             35.769ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            40.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@60.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.655ns  (logic 0.839ns (22.956%)  route 2.816ns (77.044%))
  Logic Levels:           2  (LUT6=2)
  Clock Path Skew:        -0.056ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.532ns = ( 58.468 - 60.000 ) 
    Source Clock Delay      (SCD):    -0.900ns = ( 19.100 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.577ns
  Clock Uncertainty:      0.091ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.000ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.712    19.100    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X71Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y26         FDRE (Prop_fdre_C_Q)         0.419    19.519 f  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[7]/Q
                         net (fo=14, routed)          0.940    20.459    vga_cntrl_inst/svga_t_g/pixel_count[7]
    SLICE_X70Y27         LUT6 (Prop_lut6_I4_O)        0.296    20.755 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6/O
                         net (fo=5, routed)           1.287    22.042    vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_6_n_0
    SLICE_X68Y23         LUT6 (Prop_lut6_I4_O)        0.124    22.166 r  vga_cntrl_inst/svga_t_g/LINE_COUNT[9]_i_1/O
                         net (fo=10, routed)          0.589    22.755    vga_cntrl_inst/svga_t_g/LINE_COUNT0
    SLICE_X68Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/R
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     60.000    60.000 f  
    Y9                                                0.000    60.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    60.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    61.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    62.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    55.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    56.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    56.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.541    58.468    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X68Y22         FDRE                                         r  vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]/C
                         clock pessimism              0.577    59.044    
                         clock uncertainty           -0.091    58.953    
    SLICE_X68Y22         FDRE (Setup_fdre_C_R)       -0.429    58.524    vga_cntrl_inst/svga_t_g/LINE_COUNT_reg[0]
  -------------------------------------------------------------------
                         required time                         58.524    
                         arrival time                         -22.755    
  -------------------------------------------------------------------
                         slack                                 35.769    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             0.129ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/v_synch_reg/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
                            (rising edge-triggered cell SRL16E clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            0.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.274ns  (logic 0.141ns (51.424%)  route 0.133ns (48.577%))
  Logic Levels:           0  
  Clock Path Skew:        0.030ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.850ns = ( 19.150 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.607ns = ( 19.393 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.273ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.572    19.393    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X68Y25         FDRE                                         r  vga_cntrl_inst/svga_t_g/v_synch_reg/C
  -------------------------------------------------------------------    -------------------
    SLICE_X68Y25         FDRE (Prop_fdre_C_Q)         0.141    19.534 r  vga_cntrl_inst/svga_t_g/v_synch_reg/Q
                         net (fo=2, routed)           0.133    19.668    vga_cntrl_inst/svga_t_g/v_synch
    SLICE_X66Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.835    19.150    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X66Y25         SRL16E                                       r  vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2/CLK
                         clock pessimism              0.273    19.423    
    SLICE_X66Y25         SRL16E (Hold_srl16e_CLK_D)
                                                      0.115    19.538    vga_cntrl_inst/svga_t_g/V_SYNCH_DELAY_reg_srl2
  -------------------------------------------------------------------
                         required time                        -19.538    
                         arrival time                          19.668    
  -------------------------------------------------------------------
                         slack                                  0.129    





Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clk_vga_inv_design_1_clk_wiz_0_0
Waveform(ns):       { 20.000 40.000 }
Period(ns):         40.000
Sources:            { mmcm0/mmcm_adv_inst/CLKOUT1B }

Check Type        Corner  Lib Pin              Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period        n/a     BUFG/I               n/a            2.155         40.000      37.845     BUFGCTRL_X0Y1    mmcm0/clkout3_buf/I
Max Period        n/a     MMCME2_ADV/CLKOUT1B  n/a            213.360       40.000      173.360    MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKOUT1B
Low Pulse Width   Slow    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK
High Pulse Width  Fast    SRL16E/CLK           n/a            0.980         20.000      19.020     SLICE_X66Y25     vga_cntrl_inst/svga_t_g/H_SYNCH_DELAY_reg_srl2/CLK



---------------------------------------------------------------------------------------------------
From Clock:  clkfbout_design_1_clk_wiz_0_0
  To Clock:  clkfbout_design_1_clk_wiz_0_0

Setup :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
Hold  :           NA  Failing Endpoints,  Worst Slack           NA  ,  Total Violation           NA
PW    :            0  Failing Endpoints,  Worst Slack        7.845ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Pulse Width Checks
--------------------------------------------------------------------------------------
Clock Name:         clkfbout_design_1_clk_wiz_0_0
Waveform(ns):       { 0.000 5.000 }
Period(ns):         10.000
Sources:            { mmcm0/mmcm_adv_inst/CLKFBOUT }

Check Type  Corner  Lib Pin             Reference Pin  Required(ns)  Actual(ns)  Slack(ns)  Location         Pin
Min Period  n/a     BUFG/I              n/a            2.155         10.000      7.845      BUFGCTRL_X0Y3    mmcm0/clkf_buf/I
Max Period  n/a     MMCME2_ADV/CLKFBIN  n/a            100.000       10.000      90.000     MMCME2_ADV_X0Y0  mmcm0/mmcm_adv_inst/CLKFBIN



---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_inv_design_1_clk_wiz_0_0
  To Clock:  clk_vga_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.579ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       19.783ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.579ns  (required time - arrival time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@40.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        3.409ns  (logic 0.580ns (17.012%)  route 2.829ns (82.988%))
  Logic Levels:           1  (LUT3=1)
  Clock Path Skew:        -0.235ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.419ns = ( 38.581 - 40.000 ) 
    Source Clock Delay      (SCD):    -0.896ns = ( 19.104 - 20.000 ) 
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490    21.490 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285    22.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.343    15.432 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.855    17.287    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.101    17.388 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.716    19.104    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X71Y28         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y28         FDRE (Prop_fdre_C_Q)         0.456    19.560 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[6]/Q
                         net (fo=16, routed)          0.950    20.511    vga_cntrl_inst/svga_t_g/pixel_count[6]
    SLICE_X71Y27         LUT3 (Prop_lut3_I0_O)        0.124    20.635 r  vga_cntrl_inst/svga_t_g/VRAM_reg_0_i_16/O
                         net (fo=8, routed)           1.879    22.514    memory/memory/vaddr[6]
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_0/ADDRBWRADDR[7]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    41.420 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    42.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.438    35.144 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.691    36.835    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.091    36.926 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.655    38.581    memory/memory/clk_vga
    RAMB36_X4Y3          RAMB36E1                                     r  memory/memory/VRAM_reg_0/CLKBWRCLK
                         clock pessimism              0.288    38.869    
                         clock uncertainty           -0.211    38.658    
    RAMB36_X4Y3          RAMB36E1 (Setup_ramb36e1_CLKBWRCLK_ADDRBWRADDR[7])
                                                     -0.566    38.092    memory/memory/VRAM_reg_0
  -------------------------------------------------------------------
                         required time                         38.092    
                         arrival time                         -22.514    
  -------------------------------------------------------------------
                         slack                                 15.579    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             19.783ns  (arrival time - required time)
  Source:                 vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Destination:            memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Path Group:             clk_vga_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_design_1_clk_wiz_0_0 rise@0.000ns - clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns)
  Data Path Delay:        0.529ns  (logic 0.141ns (26.653%)  route 0.388ns (73.347%))
  Logic Levels:           0  
  Clock Path Skew:        0.352ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.809ns
    Source Clock Delay      (SCD):    -0.606ns = ( 19.394 - 20.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 r  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    20.258 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    20.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -2.421    18.278 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.518    18.796    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.026    18.822 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.573    19.394    vga_cntrl_inst/svga_t_g/clk_vga_inv
    SLICE_X71Y26         FDRE                                         r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/C
  -------------------------------------------------------------------    -------------------
    SLICE_X71Y26         FDRE (Prop_fdre_C_Q)         0.141    19.535 r  vga_cntrl_inst/svga_t_g/PIXEL_COUNT_reg[2]/Q
                         net (fo=16, routed)          0.388    19.923    memory/memory/vaddr[0]
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/ADDRBWRADDR[1]
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446     0.446 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480     0.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -3.204    -2.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.564    -1.714    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.029    -1.685 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.875    -0.809    memory/memory/clk_vga
    RAMB36_X3Y5          RAMB36E1                                     r  memory/memory/VRAM_reg_2/CLKBWRCLK
                         clock pessimism              0.556    -0.254    
                         clock uncertainty            0.211    -0.043    
    RAMB36_X3Y5          RAMB36E1 (Hold_ramb36e1_CLKBWRCLK_ADDRBWRADDR[1])
                                                      0.183     0.140    memory/memory/VRAM_reg_2
  -------------------------------------------------------------------
                         required time                         -0.140    
                         arrival time                          19.923    
  -------------------------------------------------------------------
                         slack                                 19.783    





---------------------------------------------------------------------------------------------------
From Clock:  clk_vga_design_1_clk_wiz_0_0
  To Clock:  clk_vga_inv_design_1_clk_wiz_0_0

Setup :            0  Failing Endpoints,  Worst Slack       15.723ns,  Total Violation        0.000ns
Hold  :            0  Failing Endpoints,  Worst Slack       20.218ns,  Total Violation        0.000ns
---------------------------------------------------------------------------------------------------


Max Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             15.723ns  (required time - arrival time)
  Source:                 memory/memory/VRAM_reg_5/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Setup (Max at Slow Process Corner)
  Requirement:            20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@0.000ns)
  Data Path Delay:        3.634ns  (logic 2.454ns (67.533%)  route 1.180ns (32.467%))
  Logic Levels:           0  
  Clock Path Skew:        -0.387ns (DCD - SCD + CPR)
    Destination Clock Delay (DCD):    -1.461ns = ( 18.539 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.786ns
    Clock Pessimism Removal (CPR):    0.288ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                      0.000     0.000 r  
    Y9                                                0.000     0.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000     0.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.490     1.490 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.285     2.775    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -7.343    -4.568 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           1.855    -2.713    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.101    -2.612 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           1.825    -0.786    memory/memory/clk_vga
    RAMB36_X4Y4          RAMB36E1                                     r  memory/memory/VRAM_reg_5/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y4          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      2.454     1.668 r  memory/memory/VRAM_reg_5/DOBDO[1]
                         net (fo=1, routed)           1.180     2.848    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[0]
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         1.420    21.420 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           1.162    22.582    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -7.438    15.144 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           1.691    16.835    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.091    16.926 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          1.612    18.539    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]/C
                         clock pessimism              0.288    18.827    
                         clock uncertainty           -0.211    18.616    
    SLICE_X90Y33         FDRE (Setup_fdre_C_D)       -0.045    18.571    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[0]
  -------------------------------------------------------------------
                         required time                         18.571    
                         arrival time                          -2.848    
  -------------------------------------------------------------------
                         slack                                 15.723    





Min Delay Paths
--------------------------------------------------------------------------------------
Slack (MET) :             20.218ns  (arrival time - required time)
  Source:                 memory/memory/VRAM_reg_6/CLKBWRCLK
                            (rising edge-triggered cell RAMB36E1 clocked by clk_vga_design_1_clk_wiz_0_0  {rise@0.000ns fall@20.000ns period=40.000ns})
  Destination:            vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
                            (rising edge-triggered cell FDRE clocked by clk_vga_inv_design_1_clk_wiz_0_0  {rise@20.000ns fall@40.000ns period=40.000ns})
  Path Group:             clk_vga_inv_design_1_clk_wiz_0_0
  Path Type:              Hold (Min at Fast Process Corner)
  Requirement:            -20.000ns  (clk_vga_inv_design_1_clk_wiz_0_0 rise@20.000ns - clk_vga_design_1_clk_wiz_0_0 rise@40.000ns)
  Data Path Delay:        0.768ns  (logic 0.585ns (76.142%)  route 0.183ns (23.858%))
  Logic Levels:           0  
  Clock Path Skew:        0.276ns (DCD - SCD - CPR)
    Destination Clock Delay (DCD):    -0.813ns = ( 19.187 - 20.000 ) 
    Source Clock Delay      (SCD):    -0.533ns = ( 39.467 - 40.000 ) 
    Clock Pessimism Removal (CPR):    -0.556ns
  Clock Uncertainty:      0.211ns  ((TSJ^2 + DJ^2)^1/2) / 2 + PE
    Total System Jitter     (TSJ):    0.071ns
    Discrete Jitter          (DJ):    0.168ns
    Phase Error              (PE):    0.120ns

    Location             Delay type                Incr(ns)  Path(ns)    Netlist Resource(s)
  -------------------------------------------------------------------    -------------------
                         (clock clk_vga_design_1_clk_wiz_0_0 rise edge)
                                                     40.000    40.000 r  
    Y9                                                0.000    40.000 r  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    40.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.258    40.258 r  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.440    40.698    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1)
                                                     -2.421    38.278 r  mmcm0/mmcm_adv_inst/CLKOUT1
                         net (fo=1, routed)           0.518    38.796    mmcm0/clk_vga_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y2        BUFG (Prop_bufg_I_O)         0.026    38.822 r  mmcm0/clkout2_buf/O
                         net (fo=8, routed)           0.645    39.467    memory/memory/clk_vga
    RAMB36_X4Y6          RAMB36E1                                     r  memory/memory/VRAM_reg_6/CLKBWRCLK
  -------------------------------------------------------------------    -------------------
    RAMB36_X4Y6          RAMB36E1 (Prop_ramb36e1_CLKBWRCLK_DOBDO[1])
                                                      0.585    40.052 r  memory/memory/VRAM_reg_6/DOBDO[1]
                         net (fo=1, routed)           0.183    40.235    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/vout[2]
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/D
  -------------------------------------------------------------------    -------------------

                         (clock clk_vga_inv_design_1_clk_wiz_0_0 rise edge)
                                                     20.000    20.000 f  
    Y9                                                0.000    20.000 f  CLOCK_100MHz (IN)
                         net (fo=0)                   0.000    20.000    mmcm0/CLOCK_100MHz
    Y9                   IBUF (Prop_ibuf_I_O)         0.446    20.446 f  mmcm0/clkin1_ibufg/O
                         net (fo=1, routed)           0.480    20.926    mmcm0/clk_in1_design_1_clk_wiz_0_0
    MMCME2_ADV_X0Y0      MMCME2_ADV (Prop_mmcme2_adv_CLKIN1_CLKOUT1B)
                                                     -3.204    17.722 r  mmcm0/mmcm_adv_inst/CLKOUT1B
                         net (fo=1, routed)           0.564    18.286    mmcm0/clk_vga_inv_design_1_clk_wiz_0_0
    BUFGCTRL_X0Y1        BUFG (Prop_bufg_I_O)         0.029    18.315 r  mmcm0/clkout3_buf/O
                         net (fo=42, routed)          0.872    19.187    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/clk_vga_inv
    SLICE_X90Y33         FDRE                                         r  vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]/C
                         clock pessimism              0.556    19.743    
                         clock uncertainty            0.211    19.954    
    SLICE_X90Y33         FDRE (Hold_fdre_C_D)         0.063    20.017    vga_cntrl_inst/v_out_inst/VGA_OUT_RED_reg/state_reg[2]
  -------------------------------------------------------------------
                         required time                        -20.017    
                         arrival time                          40.235    
  -------------------------------------------------------------------
                         slack                                 20.218    





