Copyright 1986-2017 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2017.4 (lin64) Build 2086221 Fri Dec 15 20:54:30 MST 2017
| Date         : Thu Jan 27 17:12:36 2022
| Host         : big09.seas.upenn.edu running 64-bit openSUSE Leap 15.3
| Command      : report_drc -file ./output/post_route_drc_report.txt
| Design       : rca4
| Device       : xc7z020clg484-1
| Speed File   : -1
| Design State : Routed
------------------------------------------------------------------------------------

Report DRC

Table of Contents
-----------------
1. REPORT SUMMARY
2. REPORT DETAILS

1. REPORT SUMMARY
-----------------
            Netlist: rca4
          Floorplan: design_1
      Design limits: <entire design considered>
           Ruledeck: default
             Max violations: <unlimited>
             Violations found: 1
+--------+----------+--------------------+------------+
| Rule   | Severity | Description        | Violations |
+--------+----------+--------------------+------------+
| ZPS7-1 | Warning  | PS7 block required | 1          |
+--------+----------+--------------------+------------+

2. REPORT DETAILS
-----------------
ZPS7-1#1 Warning
PS7 block required  
The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
Related violations: <none>


